spring.application.name=poc-facebook-api

# Facebook OAuth2 Configuration
facebook.app.id=407682420960
facebook.app.secret=
#facebook.redirect.uri=http://localhost:8080/oauth/callback
#facebook.redirect.uri=https://auth.gfm-dev01.com/v1/auth/oauth/callback
facebook.redirect.uri=https://www.gofundme.com/redirect
